# hibiscus

./: .gitignore  README.md  README_EN.md  api-monitor.xml  pom.xml
src/main/java/hibiscus/cetide/app/: AppApplication.java
src/main/java/hibiscus/cetide/app/basic/annotation/: ApiTest.java  SignalEmitter.java  SignalHandler.java
src/main/java/hibiscus/cetide/app/basic/aspect/: HibiscusApiTestAspect.java  SignalAspect.java
src/main/java/hibiscus/cetide/app/basic/interceptor/: ApiMetricsInterceptor.java  ApiMonitorInterceptor.java  AuthInterceptor.java  PerformanceInterceptor.java
src/main/java/hibiscus/cetide/app/basic/log/: AESEncryptionStrategy.java  ArchivingStrategy.java  AuditSystem.java  BackupStrategy.java  BatchMonitoringSystem.java  DatabaseAuditSystem.java  EncryptionStrategy.java  FileAuditSystem.java  GZipArchivingStrategy.java  GZipBackupStrategy.java  LogBackupScheduler.java  LogFormatter.java  LogParser.java  LogStats.java  MonitoringSystem.java  RealtimeMonitoringSystem.java  SimpleLogParser.java  ZipArchivingStrategy.java  ZipBackupStrategy.java
src/main/java/hibiscus/cetide/app/basic/signal/: Main.java  SigHandler.java  SigHandlerEvent.java  SignalHandler.java  Signals.java
src/main/java/hibiscus/cetide/app/common/: ApiMonitoring.java  ApiUrlUtil.java  AppConfigProperties.java  AppConfigurer.java  BaseUserInterceptor.java  CacheConfig.java  ExpiredLRUCache.java  SpringHttpSessionConfig.java  XmlUtil.java
src/main/java/hibiscus/cetide/app/common/model/: ApiStatus.java  BaseUser.java  BaseUserLoginInfo.java  BaseUserQueryParam.java  CodeGenerationRequest.java  CodeGenerationResponse.java  ConnectionDetails.java  FullRequestParams.java  FullResponse.java  MethodMetrics.java  NetworkMetrics.java  RequestDetail.java  RequestInfo.java  RequestParams.java
src/main/java/hibiscus/cetide/app/common/utils/: ApiMonitoring.java  ApiUrlUtil.java  AppConfigProperties.java  AppConfigurer.java  BaseUserInterceptor.java  CacheConfig.java  ExpiredLRUCache.java  SpringHttpSessionConfig.java  XmlUtil.java
src/main/java/hibiscus/cetide/app/component/cache/: HibiscusCache.java
src/main/java/hibiscus/cetide/app/component/signal/: DefaultSignalManager.java  SigHandler.java  SigHandlerEvent.java  SignalCallback.java  SignalConfig.java  SignalContext.java  SignalFilter.java  SignalGroup.java  (+9 more)
src/main/java/hibiscus/cetide/app/config/: ApiTestConfiguration.java  ApiTestProperties.java  AppConfigProperties.java  AppConfigurer.java  ApplicationContextHolder.java  BusinessCache.java  CacheMonitorEndpoint.java  HelperAutoConfiguration.java  HibiscusAdminConfig.java  HibiscusCacheAutoConfiguration.java  HibiscusRedisConfig.java  HibiscusRestTemplateConfig.java  HibiscusWebMvcConfig.java  RedisProperties.java  SignalAutoConfiguration.java  SpringHttpSessionConfig.java  StartupEventListener.java
src/main/java/hibiscus/cetide/app/control/: BaseUserControl.java  CodeGeneratorControl.java  HttpRequestStrategyFactory.java  MyController.java  RequestClient.java
src/main/java/hibiscus/cetide/app/core/: AppConfigProperties.java  AppConfigurer.java  ClassScanner.java  MappingHandler.java  MethodParameterProcessor.java  SpringHttpSessionConfig.java  StartupEventListener.java
src/main/java/hibiscus/cetide/app/interceptor/: BaseUserInterceptor.java
src/main/java/hibiscus/cetide/app/listener/: BaseUserInterceptor.java  ListenerAspect.java
src/main/java/hibiscus/cetide/app/log/: AESEncryptionStrategy.java  ArchivingStrategy.java  AuditSystem.java  BackupStrategy.java  BatchMonitoringSystem.java  DatabaseAuditSystem.java  EncryptionStrategy.java  FileAuditSystem.java  GZipArchivingStrategy.java  GZipBackupStrategy.java  LogBackupScheduler.java  LogFormatter.java  LogParser.java  LogStats.java  MonitoringSystem.java  RealtimeMonitoringSystem.java  SimpleLogParser.java  ZipArchivingStrategy.java  ZipBackupStrategy.java
src/main/java/hibiscus/cetide/app/model/: BaseUser.java  BaseUserLoginInfo.java  BaseUserQueryParam.java  CodeGenerationRequest.java  CodeGenerationResponse.java  MethodMetrics.java  NetworkMetrics.java  RequestInfo.java  RequestParams.java
src/main/java/hibiscus/cetide/app/service/: BaseUserService.java  HttpRequestStrategy.java
src/main/java/hibiscus/cetide/app/util/: HibiscusArrayList.java  HibiscusHashMap.java
src/main/java/hibiscus/cetide/app/utils/: CacheConfig.java  ExpiredLRUCache.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: SpringBootHelperApplication.java
src/main/resources/static/css/: backstage.css  index.less  interface.css  logger.css  login.css
src/main/resources/static/js/: auth.js  backstage.js  logger.js
src/main/resources/static/lib/axios/: axios.min.js
src/main/resources/static/lib/xterm/: xterm.min.css
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  codeGenerator.html  dataAnalysis.html  dataManager.html  importModule.html  index.html  interfaceAnalysis.html  interfaceTest.html  login.html  notFund.html
src/main/resources/templates/backstage/: index.html
src/main/resources/templates/baseModules/: model.ftl  service.ftl  serviceImpl.ftl
src/main/resources/templates/code-templates/: controller.html  dto-add.html  dto-edit.html  dto-query.html  dto.html  entity.html  mapper-xml.html  mapper.html  service-impl.html  service.html  vo.html
src/main/resources/templates/interface/: index.html
src/main/resources/templates/log/: index.html
src/main/resources/templates/logger/: index.html
src/main/resources/templates/modules/: TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
src/main/resources/templates/utils/: AuthCheck.java  BaseResponse.java  BusinessException.java  CommonConstant.java  ErrorCode.java  GlobalExceptionHandler.java  PageRequest.java.ftl  SqlUtils.java  ThrowUtils.java  UserConstant.java  UserConstant.java.ftl
src/test/java/hibiscus/cetide/: HutoolTest.java  result.json
src/test/java/hibiscus/cetide/app/: ApiDocGeneratorTest.java  CodeGenerateTest.java  EnvironmentTest.java
(+254 files in other folders)
