# logging.level.root=info
# spring.thymeleaf.cache=false
server.port=7070
# #cetide.hibiscus=hibiscus.cetide.app

# # application.properties
# management.endpoints.web.exposure.include=*
# management.metrics.export.prometheus.enabled=true
# spring.jmx.enabled=false

# # application.properties

logging.level.root=info
spring.thymeleaf.cache=false


management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
spring.jmx.enabled=false

#must parameter
cetide.hibiscus=hibiscus.cetide.app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibiscus.db-initial.enabled=true

#default-user.account= admin
#default-user.password= hashed-password
#default-user.role= admin

spring.datasource.url=jdbc:mysql://localhost:3306/hibiscus_test
spring.datasource.username=root
spring.datasource.password=1234
<<<<<<< HEAD
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
>>>>>>> acd966bc0ac276b53ca09b445322479a28863985

# ?????????
management.health.db.enabled= true
management.health.status.order= down, out_of_service, up

hibiscus.db-open= true
db.username= your_db_username
db.password= your_db_password
db.database= your_database_name
db.backup.path= /path/to/backup  # ???????????
