logging.level.root=info
spring.thymeleaf.cache=false
server.port=8080
#cetide.hibiscus=hibiscus.cetide.app

# application.properties
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
spring.jmx.enabled=false

